<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsportiVai - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Adicione o CSS do Toastify -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!-- Adicione o script do Toastify -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .header,
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .footer {
            margin-top: 30px;
        }

        .header a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="logo.jpeg" alt="logo" width="100" height="100">
        <h1>EsportiVai</h1>
    </div>

    <!-- Login Form -->
    <div class="container">
        <div class="login-container">
            <h2 class="login-title">Acesse sua conta</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
          
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>EsportiVai &copy; 2024 - Todos os direitos reservados.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="login.js"></script>
</body>

</html>